# courier-company-system

./: README.md  Testfilr  azure-pipelines.yml  package-lock.json  pom.xml
docker/: docker-compose.yml  schema.sql
src/main/java/com/github/haseoo/courier/: CourierCompanySystemApplication.java  SpringBootTomcatApplication.java
src/main/java/com/github/haseoo/courier/configuration/: ApplicationConfig.java  CustomGlobalExceptionHandler.java  CustomGlobalExceptionHandler.javaTmp  PaypalConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/haseoo/courier/controllers/: CourierController.java  EmployeeController.java  LoginController.java  LogisticianController.java  MagazineController.java  OrganolepticTestsController.java
src/main/java/com/github/haseoo/courier/enums/: ClientType.java  EmployeeType.java  MagazineParcelFilterType.java  ParcelStateType.java  PlaceType.java  UserType.java
src/main/java/com/github/haseoo/courier/exceptions/: AuthException.java  BusinessLogicException.java  ExceptionMessages.java  ModelMapperInitializeException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/github/haseoo/courier/models/: AddressModel.java  ClientCompanyModel.java  ClientIndividualModel.java  ClientModel.java  CourierModel.java  EmployeeModel.java  EstimatedDeliveryTimeModel.java  LogisticianModel.java  MagazineModel.java  MailModel.java  PackageModel.java  ParcelModel.java  ParcelStateRecord.java  ParcelTypeModel.java  ReceiverInfoModel.java  UserModel.java
src/main/java/com/github/haseoo/courier/querydata/: AddressQueryData.java  ReceiverInfoQueryData.java
src/main/java/com/github/haseoo/courier/security/: Constants.java  JwtAuthenticationEntryPoint.java  RandomText.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: mail.html  template.html
src/test/java/com/github/haseoo/courier/: CourierCompanySystemApplicationTests.java
src/test/resources/: application.properties  schema.sql  testData.sql
src/web/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web/e2e/src/: app.e2e-spec.ts
src/web/src/: index.html  test.ts
src/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web/src/app/alert/: alert.component.ts
src/web/src/app/assign/: assign.component.css  assign.component.html  assign.component.spec.ts  assign.component.ts
src/web/src/app/check/: check.component.css  check.component.html  check.component.ts
src/web/src/app/client/: client.component.css  client.component.html  client.component.ts
src/web/src/app/courier/: courier.component.css  courier.component.html  courier.component.ts
src/web/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
src/web/src/app/header/: header.component.css  header.component.html  header.component.ts
src/web/src/app/helpers/: admin.guard.ts  auth.guard.ts  client.guard.ts  courier.guard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  logistician.guard.ts
src/web/src/app/home/: home.component.html  home.component.ts
src/web/src/app/login/: login.component.css  login.component.html  login.component.ts
src/web/src/app/logistician/: logistician.component.html  logistician.component.spec.ts  logistician.component.ts
src/web/src/app/magazine/: magazine.component.css  magazine.component.html  magazine.component.spec.ts  magazine.component.ts
src/web/src/app/magazines/: magazines.component.css  magazines.component.html  magazines.component.spec.ts  magazines.component.ts
src/web/src/app/model/: ParcelDateMoveCommandData.ts  address.ts  assignedParcel.ts  client.ts  clientCompany.ts  clientIndividual.ts  courier.ts  employee.ts  index.ts  logistician.ts  magazine.ts  parcel.ts  parcelType.ts  place.ts  receiverContactData.ts  sender.ts  sendersParcel.ts  user.ts
src/web/src/app/model/commandData/: CompanyDetails.ts  MagazineParcelFilerCommandData.ts  ParcelChangeStateForCourierCommandData.ts  commandAddData.ts  destination.ts  parcelChangeStateMultipleCommandData.ts  parcelPickupCommandData.ts
src/web/src/app/model/enums/: clientType.ts  employeeType.ts  magazineFilter.ts  placeType.ts  role.ts  stateType.ts
src/web/src/app/model/views/: parcelClientView.ts  parcelCourierView.ts  parcelMagazineView.ts  parcelStatesView.ts  receiverInfoView.ts
src/web/src/app/model/views/magazineView/: Address.ts  Logistician.ts  MagazineView.ts  Parcel.ts  ParcelStatesView.ts  ParcelType.ts  SendParcel.ts  Sender.ts  index.ts
src/web/src/app/offer/: offer.component.html  offer.component.ts
src/web/src/app/parcel/: parcel.component.css  parcel.component.html  parcel.component.spec.ts  parcel.component.ts
src/web/src/app/payment-failed/: payment-failed.component.html  payment-failed.component.spec.ts  payment-failed.component.ts
src/web/src/app/payment-success/: payment-success.component.html  payment-success.component.ts
src/web/src/app/registerCompany/: registerCompany.component.css  registerCompany.component.html  registerCompany.component.spec.ts  registerCompany.component.ts
src/web/src/app/registerIndividual/: index.ts  registerIndividual.component.html  registerIndividual.component.spec.ts  registerIndividual.component.ts
src/web/src/app/return/: return.component.html  return.component.ts
src/web/src/app/send/: send.component.html  send.component.ts
src/web/src/app/services/: alertService.ts  authentication.service.ts  clientService.ts  courierService.ts  employeeService.ts  logisticianService.ts  magazine.service.ts  parcelService.ts  parcelTypeService.ts  paypalService.ts  user.service.ts
src/web/src/app/user/: user.component.css  user.component.html  user.component.ts
src/web/src/app/validators/: NipValidator.ts  peselValidator.ts
src/web/src/app/validators/validators-module/: validators-module.module.ts
src/web/src/environments/: environment.prod.ts  environment.ts
(+318 files in other folders)
