spring.profiles.active=prod
server.address=localhost
server.port=2137
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.mvc.throw-exception-if-no-handler-found=true
app.postalCode.provider.urlFormat=http://kodpocztowy.intami.pl/api/%s

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.wp.pl
spring.mail.username=poczta.pocztowska@wp.pl
spring.mail.password=zaq12wsx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.clientId=553643546892-fea9avpvr6r4ttpn87gm03pr78bv1lg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=1D7eJzTqV1m9bwUO416YmAtR

paypal.mode=sandbox
paypal.client.id=ASRklHVGeazGDfRDyA22n-UhG7o7Mkjs7rzkq0KbfM4jMcmXH5M5n6mZapcDoQU-FIkRoCRudOPyjv8R
paypal.client.secret=EObBtmERH4cwB32dSNv6cBaRns4YmXxQHVq2dxkKVAne_JfI_t2IRKeI9gr6yyUblv33Fm-1J9Mg2X5I
paypal.request.url=https://api.sandbox.paypal.com/v1/oauth2/token
